0:14:45 Tab3 FinishNav8
0:14:45 Tab3 PageLoad
0:14:48 Tab3 StartNav9 #typed
0:14:48 Tab3 FinishNav9
0:14:48 Tab3 PageLoad
0:14:51 Tab3 StartNav10 #typed
0:14:51 Tab3 FinishNav10 ERR_ABORTED
0:14:51 Tab3 StartNav11 #typed
0:14:51 Tab3 FinishNav11
0:14:51 Tab3 PageLoad
0:14:55 Tab3 StartNav12 #typed
0:14:55 Tab3 FinishNav12
0:14:55 Tab3 PageLoad
0:14:55 Tab3 StartNav13 #typed
0:14:55 Tab3 FinishNav13
0:14:55 Tab3 PageLoad
0:14:56 Tab3 StartNav14 #typed
0:14:56 Tab3 FinishNav14
0:14:56 Tab3 PageLoad
0:14:58 Tab3 StartNav15 #typed
0:14:58 Tab3 FinishNav15 ERR_ABORTED
0:14:58 Tab3 StartNav16 #typed
0:14:58 Tab3 FinishNav16
0:14:58 Tab3 PageLoad
0:14:59 Tab3 StartNav17 #typed
0:14:59 Tab3 FinishNav17
0:14:59 Tab3 PageLoad
0:14:59 Tab3 StartNav18 #typed
0:14:59 Tab3 FinishNav18
0:14:59 Tab3 PageLoad
0:15:01 Tab3 StartNav19 #typed
0:15:01 Tab3 FinishNav19 ERR_ABORTED
0:15:01 Tab3 StartNav20 #typed
0:15:01 Tab3 FinishNav20
0:15:01 Tab3 PageLoad
0:15:05 Tab3 StartNav21 #typed
0:15:05 Tab3 FinishNav21 ERR_ABORTED
0:15:05 Tab3 StartNav22 #typed
0:15:05 Tab3 FinishNav22
0:15:05 Tab3 PageLoad
0:15:10 Microsoft.NewBrowser_Popup
0:15:10 Microsoft.BrowserList.AddBrowser
0:15:10 Browser4 Insert active Tab4 at 0
0:15:10 Tab4 StartNav23 #auto_toplevel
0:15:10 Tab4 StartNav24 #typed
0:15:10 Tab4 FinishNav23
0:15:10 Tab4 PageLoad
0:15:11 Tab4 FinishNav24
0:15:11 Tab4 PageLoad
0:15:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:15:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:15:15 Microsoft.Shutdown.OnWindowClosing
0:15:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:15:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:15:15 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:15:15 Microsoft.Shutdown.TabStripModel.CloseTabs
0:15:15 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:15:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:15:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:15:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:15:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:15:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:15:15 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:15:15 Tab4 RenderProcessGone
0:15:15 Microsoft.UnloadController.ClearUnloadState
0:15:15 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:15:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:15:15 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:15:15 Microsoft.UnloadController.ClearUnloadState
0:15:15 Browser4 Close Tab4 at 0
0:15:15 Tab4 WebContentsDestroyed
0:15:15 Microsoft.UnloadController.TabStripEmpty
0:15:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:15:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:15:15 Microsoft.Shutdown.OnWindowClosing
0:15:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:15:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:15:15 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:15:15 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:15:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:15:15 Widget Closed: BrowserWidget
0:15:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:15:15 Microsoft.Shutdown.OnWindowClosing
0:15:15 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:15:15 Microsoft.Browser_Removed
0:15:17 Tab3 StartNav25 #typed
0:15:17 Tab3 FinishNav25
0:15:17 Tab3 PageLoad
0:15:20 Tab3 StartNav26 #typed
0:15:20 Tab3 FinishNav26
0:15:20 Tab3 PageLoad
0:15:21 Tab3 StartNav27 #typed
0:15:21 Tab3 FinishNav27 ERR_ABORTED
0:15:21 Tab3 StartNav28 #typed
0:15:21 Tab3 FinishNav28
0:15:21 Tab3 PageLoad
0:15:49 Tab3 StartNav29 #typed
0:15:49 Tab3 FinishNav29
0:15:49 Tab3 PageLoad
0:16:25 Tab3 StartNav30 #typed
0:16:25 Tab3 FinishNav30
0:16:25 Tab3 PageLoad
0:16:29 Tab3 StartNav31 #typed
0:16:29 Tab3 FinishNav31
0:16:29 Tab3 PageLoad
0:16:45 Tab3 StartNav32 #typed
0:16:45 Tab3 FinishNav32
0:16:45 Tab3 PageLoad
0:18:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
1:06:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
1:10:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
